footer {
    .flex(row, wrap);
    width: 100%;
    padding: 1%;
    justify-content: space-between;
    align-items: center;

    small {
      position: absolute;
      left: 45%;
      color: @copycolor;
    }
  }