* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,body {
  font-family: 'Roboto';
}

h1,h2,h3,h4,h5 {
  font-family: 'Lato';
}

h3 {
  font-size: 2.8rem;
}

.logo {
  .flex(row, wrap);
  font-size: 2.6rem;

  .footlogo {
    font-size: 2.2rem;
  }
}

p {
  font-size: 1.6rem;
  line-height: 1;
}

a {
  .aStyle();
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}