  .splash {
    background: url("/assets/headimg.jpg") no-repeat center center fixed;
    width: 100%;
    height: 100vh; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    button {
      position: absolute;
      left: 45%;
      bottom: 10%;
    }
  }

  .content {
    .flex(row, wrap);
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    .content-text {
      .flex(column, wrap);
      width: 40%;
      padding: 1%;
      h3 {
        margin: 5px 0;
        margin-bottom: 20px;
      }
      p {
        margin: 5px 0;
      }
    }
    .content-graph {
      width: 40%;
      padding: 1%;
    }
  }