// Colors
@dark: #293845;
@mediumdark: #4b5c6b;
@lightgrey: #d2d1cf;
@greywhite: #dfe6ed;

// Color Assignments
@bgcolor: @greywhite;
@fontcolor: @dark;
@btn-bgcolor: @dark;
@btn-fontcolor: @greywhite;
@barcolor: @lightgrey;
@copycolor: @mediumdark;

// Media Queries
@tablet: ~"(max-width: 930px)";
@tablet-small: ~"(max-width: 768px)";
@mobile: ~"(max-width: 480px)";